:root {
  --primary-color-500: #3f873b;
  --primary-color-600: #2d5837;
  --primary-color-700: #244035;
  --primary-color-800: #203634;
  --primary-color-900: #1e3234;
  --background-dark: #1a2833;
  --text-color: #abb0b4;
  --text-color-light: #e9eaeb;
  --text-color-grey: #747b81;
  --accent-color: #255cf5;
}

// SERVICES
.section-top {
  min-height: 560px;
  max-width: 1920px;
  align-items: center;
  background: url('../img/bg/bg-services.png') top right no-repeat;

  &.service-shipping {
    background: url('../img/bg/bg-service-shipping.png') center right no-repeat;
  }

  &.service-container {
    background: url('../img/bg/bg-service-container.png') center right no-repeat;
  }

  &.service-international {
    background: url('../img/bg/bg-service-international.png') center right no-repeat;
  }

  &.service-hazardous {
    background: url('../img/bg/bg-service-hazardous.png') center right no-repeat;
  }

  &.service-oversized {
    background: url('../img/bg/bg-service-oversized.png') center right no-repeat;
  }

  &.service-warehouse {
    background: url('../img/bg/bg-service-warehouse.png') center right no-repeat;
  }

  &.service-customs {
    background: url('../img/bg/bg-service-customs.png') center right no-repeat;
  }

  &.service-forwarding {
    background: url('../img/bg/bg-service-forwarding.png') center right no-repeat;
  }

  &.contact {
    background: url('../img/bg/bg-contact.png') center right no-repeat;
  }

  &.help {
    background: none;
  }
}

.help {
  h1 {
    text-align: center;
  }

  p.text-slogan {
    margin: 48px 0 32px;
    text-align: center;
  }

  .btn-contact-us {
    margin: 0 auto;
  }
}

.topics-block {
  gap: 24px;
  list-style-image: none;

  .topic {
    padding: 12px 16px 0 72px;
    width: 100%;
    background: url(../img/list-style-star.svg) left top no-repeat;
  }

  .topic-btn {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    text-transform: uppercase;
  }

  .topic-date {
    margin-top: 4px;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
    color: var(--text-color-grey);
  }

  .topic-btn-view {
    display: block;
  }
}

.news-block {
  gap: 24px;
  list-style-image: none;

  .news {
    padding: 8px 0;
    width: 100%;
  }

  .news-btn {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    text-transform: uppercase;
  }

  .news-description {
    margin-top: 8px;
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
  }

  .news-date {
    margin-top: 4px;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
    color: var(--text-color-grey);

    span {
      margin-left: 12px;
    }
  }
}

.services-title {
  font-weight: 700;
  font-size: 104px;
  line-height: 113px;
}

.services-img-top,
.service-details-img {
  display: none;
}

.section-p40 {
  padding: 40px 20px;
}

.more-for-you-title {
  margin-bottom: 76px;
}

.service-details-left {
  max-width: 1920px;
  padding: 40px 20px;
  background: url('../img/bg/bg-service-details.png') center right no-repeat;
}

.service-details-right {
  max-width: 1920px;
  padding: 40px 20px;
  background: url('../img/bg/bg-service-details-second.png') center left no-repeat;
}

.details-block {
  width: 100%;
  display: flex;
  flex-flow: row wrap;

  .details-card {
    background-color: var(--primary-color-600);
  }

  &:nth-last-child(1) {
    margin-bottom: 0px;
  }

  &:nth-child(5n + 2),
  &:nth-child(5n + 5) {
    .details-card {
      background-color: var(--primary-color-700);
    }
  }
  &:nth-child(5n + 4) {
    .details-card {
      background-color: var(--primary-color-800);
    }
  }

  .wrapper {
    margin: 0 0 80px;
  }
}

.details-block-left {
  margin: 0 400px 32px 0;
}

.details-block-right {
  margin: 0 0 32px 400px;
}

.details-card {
  padding: 40px;

  p.deatils-title-text {
    font-weight: 700;
    font-size: 48px;
    line-height: 115%;
    text-transform: uppercase;
  }

  p.deatils-description-text {
    margin-top: 24px;
    font-weight: 400;
    font-size: 22px;
    line-height: 145%;
  }
}

.deatils-btn {
  cursor: pointer;
  padding: 16px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 22px;
  line-height: 125%;
  text-transform: uppercase;
  list-style: none;
  border-bottom: 1px solid rgba(233, 234, 235, 0.2);

  &:hover {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);

    path {
      fill: #fff;
    }
  }
}

.service-section {
  min-height: 560px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  .service-section-block-img-right,
  .service-section-block-img-left {
    display: none;
  }

  &.left {
    background: url('https://fakeimg.pl/788x544/777777/') center right no-repeat;

    .service-section-block {
      margin-right: 410px;
    }
  }
  &.right {
    background: url('https://fakeimg.pl/788x544/777777/') center left no-repeat;

    .service-section-block {
      margin-left: 410px;
    }
  }

  .service-section-block {
    padding: 40px;
    background-color: var(--primary-color-500);

    p.service-section-block-title {
      font-weight: 700;
      font-size: 48px;
      text-transform: uppercase;
    }
    p.service-section-block-text {
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
    }
    p.service-section-block-description {
      margin-top: 8px;
      font-weight: 400;
      font-size: 22px;
    }
  }
}

.notify-block {
  margin: 40px 220px 8px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
p.notify-block-text {
  font-weight: 700;
  font-size: 22px;
  line-height: 134%;
  color: var(--primary-color-500);
}
a.notify-block-btn {
  display: none;
  padding: 10px 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--accent-color);
  background-color: var(--text-color-light);
}
a.btn-view-all {
  display: block;
}

/* Large devices (desktops, less than 1200px) */
@media screen and (max-width: 1200px) {
  // SERVICES
  .section-top {
    min-height: auto;
    background: none;

    &.service-shipping,
    &.service-container,
    &.service-international,
    &.service-hazardous,
    &.service-oversized,
    &.service-warehouse,
    &.service-customs,
    &.service-forwarding,
    &.contact {
      background: none;
    }
  }

  .services-img-top {
    margin: 80px auto 0;
    width: auto;
    height: auto;
    max-height: 384px;
    display: block;
  }

  .section-p40 {
    padding: 40px;
  }

  .service-details-img {
    margin: 40px auto;
    width: auto;
    height: auto;
    max-height: 384px;
    display: block;
  }

  .services-title {
    font-size: 88px;
    text-align: center;
  }

  .more-for-you-title {
    margin-bottom: 0;
  }

  .service-details-left {
    background: none;
  }

  .service-details-right {
    background: none;
  }

  .details-block-left,
  .details-block-right {
    margin: 16px 0;
  }

  .details-card {
    padding: 32px;

    p.deatils-title-text {
      font-size: 40px;
    }

    p.deatils-description-text {
      margin-top: 16px;
      font-size: 22px;
    }
  }

  .service-section {
    min-height: auto;

    .service-section-block-img-right {
      display: block;
      margin: -80px auto 0;
      width: 100%;
      max-height: 384px;
      z-index: 5;
    }

    .service-section-block-img-left {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-height: 384px;
      z-index: 5;
    }

    .service-section-block {
      padding: 32px;
      z-index: 10;

      p.service-section-block-title {
        font-size: 40px;
      }
      p.service-section-block-text {
        font-size: 24px;
      }
      p.service-section-block-description {
        margin-top: 16px;
        font-size: 22px;
      }
    }

    &.left {
      background: none;

      .service-section-block {
        margin: -80px 60px 0;
      }
    }

    &.right {
      margin-top: 64px;
      background: none;

      .service-section-block {
        margin: -80px 60px 0;
      }
    }
  }

  .notify-block {
    margin: 40px 120px 8px;
  }
  p.notify-block-text {
    display: none;
    font-size: 18px;
  }
  a.notify-block-btn {
    display: flex;
  }

  .viev-more-hidden {
    display: none;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media screen and (max-width: 767.98px) {
  // SERVICES
  .services-title {
    font-size: 40px;
    line-height: 48px;
  }

  .services-img-top {
    margin: 40px auto 0;
  }

  .details-block-left,
  .details-block-right {
    margin: 16px 0;
  }

  .service-details-img {
    margin: 32px auto;
  }

  .details-card {
    padding: 16px;

    p.deatils-title-text {
      font-size: 28px;
    }

    p.deatils-description-text {
      margin-top: 8px;
      font-size: 16px;
      line-height: 145%;
    }
  }

  .service-section {
    .service-section-block-img-right {
      margin: 0 auto;
    }

    .service-section-block-img-left {
      margin: 0 auto;
    }

    .service-section-block {
      padding: 16px;

      p.service-section-block-title {
        font-size: 28px;
      }
      p.service-section-block-text {
        font-size: 20px;
      }
      p.service-section-block-description {
        margin-top: 8px;
        font-size: 16px;
      }
    }

    &.left {
      .service-section-block {
        margin: 0;
      }
    }

    &.right {
      margin-top: 0;

      .service-section-block {
        margin: 0;
      }
    }
  }

  .notify-block {
    margin: 40px 32px 8px;
  }
  p.notify-block-text {
    font-size: 14px;
  }
  a.notify-block-btn {
    font-size: 14px;
  }
}
